{
  "dependencies": {
    "main.js": {
      "files": [
        "scripts/main.js"
      ],
      "main": true
    },
    "main.css": {
      "files": [
        "styles/main.scss"
      ],
      "main": true
    },
    "customizer.js": {
      "files": [
        "scripts/customizer.js"
      ]
    },
    "jquery.js": {
      "bower": ["jquery"]
    },
    "foundation.js": {
      "files": [
        "../bower_components/foundation-sites/dist/js/foundation.js"
      ]
    },
    "swiper.js": {
      "bower": ["swiper"]
    },
    "swiper.css": {
      "files": [
        "../bower_components/swiper/dist/css/swiper.css"
      ]
    },
    "fonts": {
      "files": [
        "fonts/**/*", 
        "../bower_components/fontawesome/web-fonts-with-css/**/*.{eot,otf,svg,ttc,ttf,woff,woff2}"
      ]
    }

  },
  "config": {
    "devUrl": "http://takarek.dev1"
  }
}
